# mobile-baby-nanas

./: .gitignore  1024x500.psd  README.md  mjiaplicationsignature.jks  mjiaplicationsignature2.jks
BabyNanas/: .gitignore  build.gradle
BabyNanas/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
BabyNanas/app/src/androidTest/java/ad/aplication/mji/babynanas/: ExampleInstrumentedTest.java
BabyNanas/app/src/main/: AndroidManifest.xml
BabyNanas/app/src/main/java/ad/aplication/mji/babynanas/: AboutActivity.java  AppCompatPreferenceActivity.java  ChannelActivity.java  FragmentAboutActivity.java  LruBitmapCache.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyPreferencesActivity.java  Preferences.java  VideoActivity.java  VideoDetails.java  YoutubeChannelRecyclerAdapter.java
BabyNanas/app/src/main/java/ad/aplication/mji/babynanas/adapters/: CustomListAdapter.java  MusicRecyclerAdapter.java
BabyNanas/app/src/main/java/ad/aplication/mji/babynanas/helper/: AboutHelper.java
BabyNanas/app/src/main/java/realmBD/: Music.java
BabyNanas/app/src/main/res/color/: drawer_item.xml
BabyNanas/app/src/main/res/layout/: about.xml  activity_channel.xml  activity_main.xml  activity_video.xml  card_music_all_view.xml  card_music_row.xml  card_music_view.xml  card_youtube_video_row.xml  drawer_header.xml  fragment_list_music.xml  videolist.xml
BabyNanas/app/src/main/res/menu/: drawer.xml  mainmenu.xml
BabyNanas/app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
BabyNanas/app/src/main/res/values-ca/: strings.xml
BabyNanas/app/src/main/res/values-de/: strings.xml
BabyNanas/app/src/main/res/values-en/: strings.xml
BabyNanas/app/src/main/res/values-es/: strings.xml
BabyNanas/app/src/main/res/values-fr/: strings.xml
BabyNanas/app/src/main/res/values-pt/: strings.xml
BabyNanas/app/src/main/res/values-v21/: styles.xml
BabyNanas/app/src/main/res/xml/: preferences.xml
BabyNanas/app/src/test/java/ad/aplication/mji/babynanas/: ExampleUnitTest.java
BabyNanas/gradle/wrapper/: gradle-wrapper.properties
