<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nanas_music"
            android:checked="true"
            android:icon="@drawable/ic_menu_nana"
            android:title="@string/nanas" />
        <item
            android:id="@+id/relax_music"
            android:icon="@drawable/ic_menu_relax"
            android:title="@string/relax" />
        <item
            android:id="@+id/classical_music"
            android:icon="@drawable/ic_menu_classical"
            android:title="@string/classical" />

        <item
          android:id="@+id/youtube_channel"
          android:icon="@android:drawable/ic_menu_gallery"
          android:title="@string/youtube_nanas" />
    </group>

    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/pref"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/configuration" />
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/about" />
        </menu>
    </item>

</menu>